Bug-Database: https://github.com/LouisCharlesC/safe/issues
Bug-Submit: https://github.com/LouisCharlesC/safe/issues/new
Repository: https://github.com/LouisCharlesC/safe.git
Repository-Browse: https://github.com/LouisCharlesC/safe
